 # DO not edit this file, please run MfgToolSetup.bat instead.               
# Changes to this file will be lost the next time MfgToolSetup.bat is run. 
                                                                           
[profiles]                                                                 
chip = {{mfgProfile}}                                                            
                                                                           
[platform]                                                                 
board = {{mfgProfile}}                                                              
                                                                           
[LIST]                                                                     
name = LINUX-MMC                                                         
                                                                           
[VARIABLE]                                                                 
_BOARD		= {{mfgBoard}}


_FLASH          = MMC                                                 
_ADDR_MFGENV    = 0x10500000                                           
_ADDR_UBOOT     = 0x10600000                                            
_ADDR_ENV       = 0x10540000                                                                                       
_ADDR_MFGDTB    = 0x11180000                                           
_ADDR_MFGKRNL   = 0x10800000                                          
_ADDR_RAMFS     = 0x11200000                                            
_MFGUBOOT	    = files/u-boot/mfg/u-boot-{{board}}_mfg.bin
_MFGENV         = mfg.env                                                
_MFGDTB	        = files/dtb/mfg/{{mfgDtb}}
_UBOOT          = ../custom/u-boot.bin                                                 
_ENV            = ../custom/u-boot.env                                                                                              
_MFGKRNL        = files/kernel/uImage_tx6-mfg                                               
_RAMFS          = files/initramfs.cpio.gz.uboot                                                                                                 
_ROOTFS         = ../custom/rootfs.tar                                                                                                                                            
_ROOTFS_TAROPT  =                                          
_MODULES_TAROPT = z                                        
_NK             =                