test -n "$loadaddr" || setenv loadaddr 18000000
test -n "$fdtaddr" || setenv fdtaddr 11900000
test -n "${fsck_mode}" || setenv fsck_mode 'force'
test -n "${mmc_dev}" || setenv mmc_dev 0
test -n "${root_part}" || setenv root_part mmcblk2p1

if ext4load mmc ${mmc_dev}:1 0 readonly; then
    test -n "$init" || setenv init '/usr/sbin/init-overlay'
else
    test -n "$init" || setenv init '/sbin/init'
fi

setenv bootargs "console=ttymxc0,115200 panic=1 hwid=${hwid} root=/dev/${root_part} fsck.mode=${fsck_mode} init=${init}"

echo "Bootargs: $bootargs"
ext4load mmc ${mmc_dev}:1 ${loadaddr} /boot/zImage
ext4load mmc ${mmc_dev}:1 ${fdtaddr} /boot/${hwid}.dtb 
bootz ${loadaddr} - ${fdtaddr}
